# mall

./: .gitignore  LICENSE  README.adoc  build.gradle  deploy.sh  restart.sh  settings.gradle
docs/: README.graffle
docs/antora/: antora.yml
mail-member-app/: build.gradle
mail-member-app/src/main/resources/: application.yml
mail-member-front/: package.json
mail-member-front/mall/: app.js  app.json  project.config.json
mail-member-front/mall/pages/goodsDetail/: goodsDetail.js  goodsDetail.ttml  goodsDetail.ttss
mail-member-front/mall/pages/goodsList/: goodsList.js  goodsList.ttml  goodsList.ttss
mail-member-front/src/: App.tsx
mail-merchant-app/: build.gradle
mail-merchant-app/src/main/resources/: application-template.yml  application.yml
mail-merchant-front/: .env  .env.production  package.json
mail-merchant-front/src/: App.tsx  Messages.ts  PeaceAuthProviderBuilder.ts  PeaceEnum.tsx  PeaceHttpClient.ts
mail-platform-app/: build.gradle
mail-platform-app/src/main/resources/: application.yml
mail-platform-app/src/test/java/: TempTest.java
mail-platform-front/: .env.local  package-lock.json  package.json
mail-platform-front/public/: index.html
mail-platform-front/src/: App.js  App.test.js  AuthProviderBuilder.ts  Components.js  Dashboard.js  Messages.ts  PeaceBulkActionButtons.tsx  PeaceBulkDeleteButton.tsx  PeaceDeleteButton.tsx  PeaceEdit.tsx  PeaceExporter.ts  PeaceFileField.tsx  PeaceFileInfo.tsx  PeaceFileInput.tsx  PeaceImageField.tsx  PeaceList.tsx  PeaceShow.tsx  PeaceShowActions.tsx  PeaceSpringDataProvider.ts  PeaceStyles.ts  index.js  instances.ts  messages.ts
mail-platform-front/src/modules/attachments/: create.js  edit.js  list.js  show.js  utils.js
mail-platform-front/src/modules/classifys/: List.tsx  RearrangeButton.tsx  create.js  edit.js  index.js  index.tsx  list.js  show.js  utils.js
mall-member-app/: build.gradle
mall-member-app/src/main/java/com/github/peacetrue/mall/: MallMemberApplication.java
mall-member-app/src/main/resources/: application.yml
mall-member-app/src/test/java/cn/ruyijiaoyu/confucianism/: TempTest.java
mall-member-front/: .env  package.json
mall-member-front-bytedance/: app.js  app.json  app.ttss  project.config.json
mall-member-front-bytedance/pages/index/: index.js
mall-member-front/public/: index.html
mall-member-front/src/: App.tsx
mall-member-front/src/components/: Goods.tsx  GoodsList.tsx  SearchInput.tsx
mall-merchant-front/: .env  package.json
mall-merchant-front/public/: index.html
mall-merchant-front/src/: App.tsx  Messages.ts
mall-platform-app/: build.gradle
mall-platform-front/: .env  .env.local  package.json
mall-platform-front/public/: index.html
mall-platform-front/src/: App.js  AuthProviderBuilder.ts  CustomAppBar.js  CustomLayout.js  Dashboard.tsx  Messages.ts  instances.ts
(+95 files in other folders)
