buildscript {
    repositories {
        mavenLocal()
        maven { url "https://maven.aliyun.com/repository/gradle-plugin" }
    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.4.5")
    }
}

apply plugin: 'org.springframework.boot'
description '商城会员系统'

dependencies {

    runtimeOnly 'dev.miku:r2dbc-mysql'
    runtimeOnly 'mysql:mysql-connector-java'
    implementation 'org.springframework.boot:spring-boot-starter-data-r2dbc'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.session:spring-session-core'
    implementation 'commons-io:commons-io'
    implementation 'com.github.peacetrue:peacetrue-operator'
    implementation 'com.github.peacetrue:peacetrue-convention'
    implementation 'com.github.peacetrue:peacetrue-spring'
    implementation 'com.github.peacetrue:peacetrue-result'
    implementation 'com.github.peacetrue:peacetrue-spring-security:2.1.0-SNAPSHOT'
    implementation 'com.github.peacetrue:peacetrue-enum:2.0.0-SNAPSHOT'
    implementation 'com.github.peacetrue.member:peacetrue-member-security:1.0.0-SNAPSHOT'
    implementation 'com.github.peacetrue.member:peacetrue-member-controller:1.0.0-SNAPSHOT'
    implementation 'com.github.peacetrue.member:peacetrue-member-service-impl:1.0.0-SNAPSHOT'
    implementation 'com.github.peacetrue.goods:peacetrue-goods-controller:1.0.0-SNAPSHOT'
    implementation 'com.github.peacetrue.goods:peacetrue-goods-service-impl:1.0.0-SNAPSHOT'
    implementation 'com.github.peacetrue.order:peacetrue-order-controller:1.0.0-SNAPSHOT'
    implementation 'com.github.peacetrue.order:peacetrue-order-service-impl:1.0.0-SNAPSHOT'
    implementation 'com.github.peacetrue.contact-address:peacetrue-contact-address-controller:1.0.0-SNAPSHOT'
    implementation 'com.github.peacetrue.contact-address:peacetrue-contact-address-service-impl:1.0.0-SNAPSHOT'
    implementation 'com.github.peacetrue.region:peacetrue-region-controller:1.0.0-SNAPSHOT'
    implementation 'com.github.peacetrue.region:peacetrue-region-service-impl:1.0.0-SNAPSHOT'
    implementation 'com.github.peacetrue.file:peacetrue-file-controller:1.1.0-SNAPSHOT'
    implementation 'com.github.peacetrue.file:peacetrue-file-service-impl:1.1.0-SNAPSHOT'
    implementation 'com.github.peacetrue.dictionary:peacetrue-dictionary-controller:1.0.0-SNAPSHOT'
    implementation 'com.github.peacetrue.dictionary:peacetrue-dictionary-service-impl:1.0.0-SNAPSHOT'
    implementation project(":mall-controller")
    implementation project(":mall-service-impl")
}
